[USER]
- user_id (PK)
- phone_number
- email
- kyc_status
- created_at
- status

        1
        │
        │ has
        │
        ∞
[BANK_ACCOUNT]
- account_id (PK)
- user_id (FK → USER.user_id)
- bank_name
- ifsc_code
- account_token
- is_primary
- created_at

        1
        │
        │ has
        │
        ∞
[VPA]
- vpa_id (PK)
- user_id (FK → USER.user_id)
- account_id (FK → BANK_ACCOUNT.account_id)
- vpa_handle
- is_active
- created_at

------------------------------------------------------

[TRANSACTION]
- txn_id (PK)
- payer_user_id (FK → USER.user_id)
- payee_user_id (FK → USER.user_id, nullable)
- payee_vpa
- amount
- currency
- payment_mode (UPI/WALLET)
- status (INITIATED/SUCCESS/FAILED)
- npci_ref_id
- psp_ref_id
- created_at
- updated_at

        1
        │
        │ generates
        │
        ∞
[LEDGER_ENTRY]
- entry_id (PK)
- txn_id (FK → TRANSACTION.txn_id)
- account_id (FK → ACCOUNT.account_id)
- entry_type (DEBIT/CREDIT)
- amount
- balance_after
- created_at

------------------------------------------------------

[ACCOUNT]   (Abstract financial account)
- account_id (PK)
- account_type (USER_WALLET / BANK_SETTLEMENT / FEE_ACCOUNT)
- owner_user_id (nullable FK → USER.user_id)
- created_at

        1
        │
        │ has
        │
        1
[WALLET]
- wallet_id (PK)
- user_id (FK → USER.user_id)
- balance
- status
- created_at

------------------------------------------------------

[FRAUD_CHECK]
- fraud_id (PK)
- txn_id (FK → TRANSACTION.txn_id)
- risk_score
- decision (ALLOW/BLOCK/REVIEW)
- model_version
- created_at

------------------------------------------------------

[SETTLEMENT]
- settlement_id (PK)
- txn_id (FK → TRANSACTION.txn_id)
- settlement_status
- settlement_date
- reconciliation_status
- created_at

------------------------------------------------------

[AUDIT_LOG]
- audit_id (PK)
- entity_type
- entity_id
- action
- performed_by
- timestamp
- metadata_json
